#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.read-the-docs {
  color: #888;
}
.card_box{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 130px;
  padding: 100px 100px;
}

.cardd {
position: relative;
width: 450px;
height: 190px;
background-color: #888;
border-radius: 20px;
box-shadow: 0 35px 80px rgba(0,0,0,0.15);
transition: 0.5s;
}

.cardd:hover{
  height: 220px;
}

.pic{
 position: absolute;
 left: 50%;
 top:-50%;
 transform: translateX(-50%);
 width: 150px;
 height: 150px;
 background: beige;
 border-radius: 20px;
 box-shadow: 0 15px 50px rgba(0,0,0,0.35);
 overflow: hidden;
 transition: 0.5s;
 border
}

.cardd:hover .pic{
  width: 170px;
  height: 170px;
}

.boxpic{

}

.location-box{
  background-color: rgb(23, 19, 19);
  border-radius: 20px;
  width: 100%;
  height: 30%;
  
}

.listdimension{
  list-style: none;
  text-justify: distribute;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 120px;
  padding: 10px 90px;
}


.input-bar{
  width: 70%;
}

.card-content{
  padding-top: 20px;
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 1px;
}

.name-character{
  
  text-align: center;
  width: 30%;
  transition: 0.5s;
  color: rgb(99, 64, 64);
  border-right:  1px solid rgb(105, 101, 101);
}

.list-character{
  list-style: none;
  font-size: 1em;
  font-weight: 600;
  color: rgb(245, 175, 77);
  padding-right: 40px;
}

.li{
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.5;
}

.status{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font: 1em;
  font-weight: 500;
  background: rgb(130, 46, 46);
  align-items: flex-end;

}
